<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="@color/colorAccent"
        android:layout_marginTop="-7dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_cardview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/message_details_layout"
        android:layout_below="@+id/progressbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_txt"
            android:hint="Your Title"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true"
            android:textSize="22sp"
            android:background="@null"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_title_txt"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:hint="Write your notificaiton description"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:selectAllOnFocus="true"
            android:background="@null"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/full_message_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_cardview"
            android:inputType="textCapSentences"
            android:hint="Additional information"
            android:selectAllOnFocus="true"
            android:layout_marginTop="20dp"/>
    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_lbl"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_title_lbl"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sub_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_lbl"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/full_message_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:selectAllOnFocus="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addressees_list"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_notification_btn"
        android:text="@string/send_txt"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>