<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/logo_img"
        android:src="@drawable/splash_logo_try"
        android:scaleType="centerInside"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in_log_in_btn_txt"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>